@icon-spacing: 2rem;

@mobile: ~"(max-width: 699px)";

@import (less) 'normalize.css';
@import (less) 'fonts.css';

html, body {
    width: 100%;
    height: 100%;
}
html {
    font-size: 62.5%;
}
body {
    font-family: Vollkorn;
    font-size: 2rem;
    color: #333;
}

.hero, .text {
    min-height: 100%;
}

.full {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.hero-img {
    z-index: 1;
    background: url('/img/bg/wood-desk.jpg') center top;
    background-size: cover;

    @media @mobile {
        background-position: 75%;
    }
}

.hero-text, .text {
    width: 80%;
    margin: 0 auto;
}

h1 {
    margin: 0;
    padding-top: 10rem;
    font-family: Raleway;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 6rem;

    @media @mobile {
        padding-top: 6rem;
        font-size: 4rem;
    }
}

h2 {
    margin: 6rem 0 0;
    font-size: 4.5rem;
    font-weight: 500;

    @media @mobile {
        font-size: 3.8rem;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 2.5rem;

    @media @mobile {
        font-size: 2rem;
    }
}

li {
    display: inline-block;
    margin-left: @icon-spacing;

    &:first-of-type {
        margin-left: 0;
    }
}

[class*=" icon-"]:before,
[class^=icon-]:before {
    margin-left: 0;
    margin-right: @icon-spacing;
    width: auto;
}

.overlay {
    z-index: 2;
    background: linear-gradient(to bottom, rgba(255,255,255,0.3) 0%, rgba(255,255,255,1) 100%);
}

.text {
    font-size: 4rem;
    padding-bottom: 2rem;
    
    @media @mobile {
        font-size: 2.5rem;
    }
}

.my-pic {
    display: block;
    width: 200px;
    margin: 0 auto;
    border-radius: 50%;
    border: 2px solid #333;
}

p {
    margin: 0;
    padding: 4rem 0 8rem;
    text-align: justify;

    @media @mobile {
        padding: 2rem 0 4rem;
    }
}

a {
    display: inline-block;
    @color: #8e44ad;
    color: @color;
    text-decoration: none;
    line-height: 1;
    border-bottom: 2px solid @color;
}
